(fftw-3.3.7 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x1ad7e7f1 #xf89f452c #x7327c6f3 #x7cbbcdcf)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x75165dfb #xa3d1ef13 #x9150ea48 #x48297f91)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x324e0e9e #xca60951b #x3abdca0e #x7bb7433e)
  (fftw_codelet_n1_32 0 #x10048 #x10048 #x0 #xec1bea64 #x503d438d #x6f697e24 #xf273047f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcbe6e60d #x020fc0bc #x9f82a80e #xa307cb0a)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xd0200036 #xf001e3be #xe5a77953 #xf39b4121)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xce066214 #x4ee5a7cc #x98ba8570 #xb372fc58)
  (fftw_codelet_q1_4 0 #x11448 #x11448 #x0 #xc67a70ab #xe297ad2e #x6b1e2fd2 #xff1f894f)
  (fftw_codelet_t1_64 1 #x10048 #x10048 #x0 #x8b095b3c #x05ac8452 #xefbc29ca #x5ddd7f46)
  (fftw_dft_indirect_register 1 #x10048 #x10048 #x0 #xd84e2586 #x1b182e9b #x7c2795ec #xf9511e52)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x732e844b #x95cb882b #x8e13e200 #x1688ddc6)
  (fftw_codelet_hc2cfdft2_4 0 #x11048 #x11048 #x0 #xb2212ad0 #xd2ed4e72 #x4ec62cd7 #xe0bc29f1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c408306 #x4f2d0e97 #x8108b729 #x01ee8763)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x599de7ba #x8963d1c9 #x8ce25d49 #xcd6a0844)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x2201103d #x5c2209ae #xeacbfc59 #x85233ee9)
  (fftw_rdft2_nop_register 0 #x10048 #x10048 #x0 #x77cf4244 #xd9f28f8b #xc008fa0f #x992d248e)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x786c347a #xb4b4c6b1 #x582f548b #x21563235)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #x08f959aa #xd0c254b6 #xd3000356 #x758fa8d2)
  (fftw_codelet_n1_16 1 #x11448 #x11448 #x0 #x52c49331 #x89a1c1a9 #x5bb643b7 #x86a62a10)
  (fftw_codelet_hc2cfdft_2 0 #x11048 #x11048 #x0 #x63ce9bcb #x9f8b8061 #x20132b14 #x4aa1b913)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x975bc3eb #xe02778d3 #x63ddd2fe #x62ae6b23)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #xded8c3b7 #xfc8fc4a1 #x2a4666ee #x32061f8b)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xb9e631e5 #xf66e2501 #x083554d1 #xeb531f30)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x1c2b1479 #xc8edd4bc #x7c8b9dfe #x4f2f1c45)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0e866c0f #x415072d4 #x3319d64b #xd48f25f6)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xc217160b #x64566874 #x69e5a410 #x3317755b)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xcab32b8a #x36d8ff0e #xcfa0ac18 #x0370e380)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xd00eeba6 #x24b41805 #x03331c50 #x6ebe3d08)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb52f74a7 #x79084655 #x10d4963b #xc4f36d8a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe1938513 #x98859c42 #xd34ffb63 #x1dc6232d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4c539da #xce7f80f4 #xee775f82 #xa49079a7)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xa96beae0 #x826b30db #x1ebabd3f #x53d4747f)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x03593c6c #x1e199e5a #xbc088390 #x4a68ccbe)
  (fftw_codelet_q1_4 0 #x10448 #x10448 #x0 #xdcc3a24f #xe315c918 #x0de2cd75 #x96bf24ea)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #xc0aeadac #x9eea9ae0 #xdab898dc #x634ec683)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b96311e #x225485a1 #x3d816812 #x83ea1760)
  (fftw_codelet_hc2cfdft2_4 0 #x11048 #x11048 #x0 #xce823a2e #xc4c6d7c3 #x72fbdddd #x20cbfc12)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x75578060 #x99d7740e #x0fd9f5ea #xc1f37a04)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xd129a79f #x0ba15496 #x07d1516b #xa84a4c5a)
  (fftw_codelet_hc2cfdft_2 0 #x11048 #x11048 #x0 #xebc0ea5c #xabfae9b4 #x2738ca8a #x3e8c5416)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31b6eba1 #x6e3ef083 #x7341026d #xcc66eea2)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x00149b5a #xa181cd1d #xd40ef227 #x2deea91e)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xd35c9552 #x68ba02be #x3eaf9316 #x82583324)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x13d05e0c #xfc9aef23 #x658f64e4 #xf70a9228)
  (fftw_rdft_rank0_register 4 #x11048 #x11048 #x0 #x7ea29e24 #x0bed96e3 #x612c64f8 #xb87e0474)
  (fftw_dft_indirect_register 1 #x10048 #x10048 #x0 #xed110436 #x13ac544f #xdf550fa9 #xeac8b340)
  (fftw_codelet_hc2cbdft_2 0 #x10048 #x10048 #x0 #xf5e05a17 #x22146239 #x499d29e7 #x5f0ab472)
  (fftw_codelet_r2cbIII_32 2 #x10048 #x10048 #x0 #x164dcec5 #x11611ace #xaea61003 #x7c5ab2f1)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xca2640f6 #x5b5ce815 #xaa50d57d #x5bca91f5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62e212d3 #x0b6fab9f #x8d92382e #xa613e5a0)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6e6e3e73 #xc22ec3db #xd4e2357f #x1c6b1a61)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc4a46f5b #x127e3d6d #x25a54e67 #x4dc37175)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe81ffa53 #x8781ece1 #x853fb0f3 #xe7755ccf)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdd39d098 #x13a374b9 #x49c916dc #x0145d879)
  (fftw_codelet_t1_64 1 #x11048 #x11048 #x0 #x478bbab1 #x5d5b6866 #x415b0bfe #x9b0a0f12)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #x9f773d5a #xd3331f34 #x411fc100 #xc5f4a5b7)
  (fftw_codelet_hc2cbdft2_32 1 #x10048 #x10048 #x0 #x2e7aab3f #x993d3fc2 #x05b0bc11 #x88fb086e)
  (fftw_codelet_hc2cbdft2_16 0 #x10048 #x10048 #x0 #x229b137f #x2c3f7dfd #xb4a82702 #xf281c765)
  (fftw_codelet_t1_16 0 #x10048 #x10048 #x0 #x794fcd37 #xef1a24b9 #xeb34df5b #x51b8ccad)
  (fftw_codelet_t1_4 0 #x11448 #x11448 #x0 #xa56028f9 #xda4188a1 #xf5fa9c70 #x589b32c1)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x6bffb2bf #xf1eafed2 #xf801d2a6 #x1740f365)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x580c4329 #x8b8918c4 #x338a1111 #x7d3bb434)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6da3d769 #x1d39404b #x8c74df2d #x986ff943)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x451f554c #x03e50ac4 #x8c506b72 #xe03d6d2b)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xeca015b3 #x7bc3c598 #xbdce670e #x55f89394)
  (fftw_codelet_n1_16 1 #x10448 #x10448 #x0 #x5366bc4a #x2dda4fab #x1ac016aa #xc07238e5)
  (fftw_rdft_rank0_register 5 #x10048 #x10048 #x0 #xd8b96c39 #xdd0cb5ef #xcffd2d1b #x6c0413aa)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #x25f36648 #xbd62a848 #x7f4468d6 #xc3622842)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x15b80080 #x9c7fcfd2 #x5c252a39 #x14c8597d)
  (fftw_codelet_t1_16 0 #x10448 #x10448 #x0 #x7db352e4 #xadf8be95 #x319f1fc2 #x30e71aa4)
  (fftw_codelet_n1_32 1 #x11048 #x11048 #x0 #x4f45e39b #x858f316a #xbe3a7ada #xc9444984)
  (fftw_codelet_t1_64 1 #x10048 #x10048 #x0 #xe350bbd7 #xb68ced24 #x74377d36 #x31fd657d)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #xfbc5458a #x0509fdc1 #xee0bab8a #xc62b6c67)
  (fftw_codelet_t1_16 0 #x11448 #x11448 #x0 #xa3245a6c #x5ffb8304 #x0749b0ce #xfccfd2fe)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xfb8a30df #xbc6268b9 #xfaf18fc7 #x90a6f958)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x56b49335 #x91045393 #xc4df2ab2 #x7fe81f1d)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x625a2f6e #xaaba9b3f #xc31c9c7e #xfc3efe89)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa9969297 #x3f3cf4e5 #x50cf6837 #xf5f32f8e)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x7dbba366 #x16268761 #xc6e57912 #x50163359)
  (fftw_rdft_rank0_register 2 #x10048 #x10048 #x0 #xca8fe73f #xfeaf8bc5 #x92a4d202 #xde8e2f2f)
  (fftw_codelet_hc2cbdft_2 0 #x10048 #x10048 #x0 #x90c24bb0 #x662eecc8 #x501272e0 #xcd99b118)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x249f469a #xda6cead4 #x977dc2d5 #xa3f897b2)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x44e8ed88 #x9c221498 #xdb1baca2 #xe1e652c8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d55591e #x82c5fca2 #x8cb150e4 #x315a2c85)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #x207a19d9 #x9546f7fa #xc6c8edef #xfe006e17)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xb63fed04 #x0259e2ae #xac4b64a6 #xb1aae8dc)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x234f2c78 #xd9280754 #x02789686 #xa8ab8211)
  (fftw_codelet_t1_16 0 #x11448 #x11448 #x0 #x6976a3cb #x3ac57859 #xbd877a59 #x43515e71)
  (fftw_codelet_n1_32 0 #x10048 #x10048 #x0 #xaf31c855 #xd6a999a9 #xd491dbdb #x4379b1a1)
  (fftw_codelet_t1_32 1 #x11048 #x11048 #x0 #xa3e01904 #x8bf75fe4 #xab71406e #x8f53c4d7)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #xeb3124d7 #x8f5508e0 #x004f7477 #xc8ce0d62)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a633473 #x3ed93ec4 #x74ffe331 #xb701f0fc)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xc330ffcc #xa376a529 #x9acd642b #x46f68baf)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xfbb55b30 #xdfe944a4 #xe07468ee #xa547be11)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xd759a06d #x1870e261 #x7183315a #x33f765d3)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xb481f740 #x622658da #x17de88a9 #x9d9f0219)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x05cbbb75 #xde789ac0 #x85e19b58 #x03ca3e1f)
  (fftw_codelet_r2cb_16 2 #x10048 #x10048 #x0 #x54b08052 #xafbc94e0 #x5bc24499 #x1362ce79)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5c78df53 #x338d935c #x54effa45 #xf50d375c)
  (fftw_codelet_t1_16 1 #x11048 #x11048 #x0 #x507a902f #xbc1abcd2 #xcebb033d #x06a49524)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x7ad5809f #xad3e25b8 #x2992fac2 #x07240228)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x8664aebb #xdc343bb4 #xa86c31ca #xdb425ba8)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x2224245e #x49691afc #xd2083006 #x75986a88)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xb99a2c71 #x88d2485b #xb67fca6f #xe5311ef3)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x96831588 #x4cc48be4 #x49220e1c #xe4e2ed3d)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x4e2ded13 #xa5c136f4 #x4d62494b #xe3cf2a82)
  (fftw_codelet_t1_16 0 #x10048 #x10048 #x0 #x033b2bdc #xdac11e96 #xa0dd17fd #x79875f09)
  (fftw_codelet_t1_32 1 #x10048 #x10048 #x0 #xf635ee81 #x405c9548 #xde2d63a2 #xc4a7b9e1)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xdfd20b83 #x1645293d #xcc79f63f #xd9ca0848)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #x548b3a17 #xb53fe568 #x5a56a030 #xe294ba22)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xf8634413 #x2830a53f #x1d29a5f3 #xfc40a778)
  (fftw_codelet_hc2cfdft_16 0 #x11048 #x11048 #x0 #x4127aeab #xc780c87e #x5c6e52c5 #xb09ce158)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbe429236 #xf218dc84 #x0731eb69 #x6d149e20)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x76411899 #xdd5fc931 #xd0ef8667 #xa6ebaa18)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x8e8ebd52 #xbaab5076 #xfd6e2458 #x149bf98e)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x370f8b0e #x630d6cd7 #x05819d88 #x40042d38)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #x0907e312 #x31919a75 #x3402566c #x09aa1103)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #x298e3158 #x059283cf #x23ce6a50 #x907024a8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x960f600f #xfc3b6716 #x55cd74ee #xe6ab713a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9889227e #x0fb9b24c #x6d1b0e03 #x41947c2c)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x610e4253 #x223c3845 #x30eeb1a2 #xc7ce6f85)
  (fftw_codelet_r2cbIII_16 2 #x10048 #x10048 #x0 #x36cd6118 #x59a4e6da #x52bec95b #x2a1142f9)
  (fftw_codelet_hc2cb_2 0 #x10048 #x10048 #x0 #x860900f0 #xf77cdfbd #x585e890f #x8b6590c1)
  (fftw_codelet_t1_16 0 #x10448 #x10448 #x0 #x6be73472 #x05fe3293 #x74cc6afd #xaca64a25)
  (fftw_codelet_hc2cbdft_2 0 #x10048 #x10048 #x0 #xeeb2624d #x7efcb948 #x94eb4a11 #xfa75d531)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xe474dec2 #xf0ced3b0 #xfbbe919c #x381eae01)
  (fftw_codelet_n1_32 0 #x10048 #x10048 #x0 #x80f861fe #x0ad207b4 #x5cb7a214 #xe246e689)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x722786b6 #x9a502f4a #xc98b324c #x91be4240)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #xfd6a2dc1 #xad13fc57 #xb29dc56f #x07d4d2cc)
  (fftw_rdft_indirect_register 1 #x10048 #x10048 #x0 #x00c3ed94 #x1b7a4652 #xc88cfdcc #xba079e58)
  (fftw_rdft2_buffered_register 0 #x10048 #x10048 #x0 #xfbb565a2 #x487ae964 #xf66b3062 #xa5cf8caf)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94292ee8 #x51573345 #x7bd2bbbe #x3e6869e0)
  (fftw_codelet_t1_16 0 #x10048 #x10048 #x0 #x8c5f6605 #x6039f99d #x0cc2d007 #x3beabe61)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #xf112c7d1 #xa845c53d #x1698d323 #xaf05fca2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0d87fe64 #x57a25408 #x142a7073 #x60f81779)
  (fftw_codelet_t1_4 0 #x10048 #x10048 #x0 #x71c9de09 #x83529b58 #x65e53f41 #x3d88230b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc630e8b3 #xfde7f090 #xf5fba7a3 #xe283aec3)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x5122c1e1 #x875f595a #x80504e1c #x27ae0e8d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1484befb #x55546311 #xa19af4de #x0aca998b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x174a4de9 #xa433435b #x23fb7393 #x280b29a4)
  (fftw_codelet_t1_32 1 #x11048 #x11048 #x0 #x041c6055 #x14bfca83 #xe521a5ec #x7a2d9d52)
  (fftw_rdft_rank0_register 3 #x10048 #x10048 #x0 #x089bd8d1 #x7ba8c805 #x840fa4dc #xb9a6f0ec)
  (fftw_codelet_r2cb_16 0 #x10448 #x10448 #x0 #xe136f09b #x1c4ce2ec #xa2f20346 #xc1a5cdc4)
  (fftw_codelet_t1_4 0 #x10448 #x10448 #x0 #x1fc58355 #x97d0eb03 #x1022a74c #x11aea190)
  (fftw_dft_vrank_geq1_register 0 #x10448 #x10448 #x0 #xf14af2f0 #xf368f73f #x6cbfbe48 #x08855bc0)
)
